# EduSurveyor-Android

./: README.md  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group4/edusurveyor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group4/edusurveyor/module/auth/model/: UserRecordModel.kt
app/src/main/java/com/group4/edusurveyor/module/auth/view/: LoginActivity.kt
app/src/main/java/com/group4/edusurveyor/module/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/group4/edusurveyor/module/detail/view/: DetailActivity.kt
app/src/main/java/com/group4/edusurveyor/module/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/group4/edusurveyor/module/main/adapter/: MainAdapter.kt
app/src/main/java/com/group4/edusurveyor/module/main/model/: SurveyRecordModel.kt
app/src/main/java/com/group4/edusurveyor/module/main/view/: MainActivity.kt
app/src/main/java/com/group4/edusurveyor/module/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/group4/edusurveyor/module/map/view/: MapsActivity.kt
app/src/main/java/com/group4/edusurveyor/module/splash/view/: SplashScreenActivity.kt
app/src/main/java/com/group4/edusurveyor/module/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/group4/edusurveyor/repository/local/contract/: SurveyContract.kt  UserContract.kt
app/src/main/java/com/group4/edusurveyor/repository/local/helper/: SurveyDBHelper.kt  SurveyDatabase.kt  UserDBHelper.kt  UserDatabase.kt
app/src/main/java/com/group4/edusurveyor/utils/: BundleExt.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_maps.xml  content_login.xml  detail_activity.xml  detail_form.xml  dialog_submit_survey.xml  login_activity.xml  main_activity.xml  splash_screen_activity.xml  survey_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group4/edusurveyor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
