<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="110dp"
    android:maxHeight="130dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Record Title"
            android:textSize="18dp"
            android:maxLines="2"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created at 13 July 2024"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvUpdatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated at 13 July 2024"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_24px"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

</androidx.cardview.widget.CardView>